#스프링부트 콘솔 색갈

spring.output.ansi.enabled=always


#DB(오라클연동)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sys
spring.datasource.password=1234